DATABASE_URL="mongodb+srv://soumya:soumya@cluster0.pfzxagi.mongodb.net/test"
JWT_SECRET='{"kty":"oct","kid":"lrlL-CKXkuTF7C3MrQKC3OJZ3N1SxInvhr7USUgC2Ok","alg":"HS512","k":"f0fRcFX6ExGdPpDZTm_mHEqlsNhMSBTR2PS4Z4UZDgRtspzT18ANBkzFCIvfvt3P8F1PJJWEryde2RwtGU_SzA"}'
NEXTAUTH_SECRET= 'kPA3vseXmY/S9rlTxhNl7Ba8NFVfK7qDBtfXaeegr0o='

GOOGLE_CLIENT_ID=214164051656-cbjq2n7o6m5n6brrb3u68lh98mktdg6q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = 'demiptppx'